<view class="container">
  <view class="userinfo">
    <view class="left">
      <view class="icon_out">
        <image class="icon_bg" src="../../images/icon_bg.png"></image>
        <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <open-data wx:else class="userinfo-avatar" type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="middle">
      <text wx:if="{{hasUserInfo}}">{{userInfo.nickName}}</text>
      <open-data wx:else type="userNickName"></open-data>
    </view>
    <view class="right">
      <image class="logo" src="../../images/LOGO.png"></image>
      <button bindtap="help" class="help">帮 助</button>
    </view>
  </view>
  <view class="countinfo">
    <view class="countcell {{showType!=='me'&&'noactive'}}" bindtap="selectMe">
      <view class="count red">
        <text class="counttips">Get</text>
        {{myCompletedWishCount}}
        <text class="counttips">个</text>
      </view>
      <view class="blocker">
        <image class="blocker" src="../../images/count_block.png"></image>
      </view>
      <view class="countheader">我的契约</view>
    </view>
    <view class="countcell {{showType==='me'&&'noactive'}}" bindtap="selectFriend">
      <view class="count yellow">
        <text class="counttips">Get</text>
        {{myFriendsCompletedWishCount}}
        <text class="counttips">个</text>
      </view>
      <view class="blocker">
        <image class="blocker" src="../../images/count_block.png"></image>
      </view>
      <view class="countheader">友的契约</view>
    </view>
  </view>
  <block wx:if="{{showType==='me'}}">
    <view wx:if="{{hasWishList}}" class="timeline">
      <block wx:for="{{timeline}}" wx:for-index='timeline_index' wx:key="index">
        <view class='timeline-asof'>
          <view class='timeline-timestamp'>{{item.asofMonth}}</view>
        </view>
        <view class='timeline-line'></view>
        <block wx:for="{{item.wishListDTOList}}" wx:key="index" wx:for-index="inside_index" wx:for-item="wishListDTOList">
          <view class="timeline-entry">
            <view class="timeline-left">
              <view class="time-point-left">
                <view class='timeline-line-up'></view>
                <view class='timeline-circle'></view>
                <block wx:if="{{inside_index !=item.wishListDTOList.length-1 || timeline_index != timeline.length-1}}">
                  <view class='timeline-line-down'></view>
                </block>
              </view>
              <view class="time-point-right">
                <view>{{wishListDTOList.dateInMonth}}</view>
                <view class="mini-time">{{wishListDTOList.dateInTime}}</view>
              </view>
            </view>
            <view class='timeline-middle'>
              <view>{{wishListDTOList.listDescription}}</view>
              <progress percent="{{wishListDTOList.progress}}" activeColor="{{wishListDTOList.activeColor}}" backgroundColor="#d1d5da" />
            </view>
            <view class='timeline-right'>
              <navigator hover-class="none" url="../wishList/wishList?wishListID={{wishListDTOList.listId}}" class="timeline-btn">
                <image class="icon-see" src="/images/icon-see.png" />
              </navigator>
            </view>
          </view>
        </block>
      </block>
    </view>
    <view wx:else class="content">
      <view class="empty_wish">{{empty_wish}}</view>
    </view>
    <view class='buttonView'>
      <!-- <button class="wish-save-btn" bindtap="addWishList">
      <image class="wish-share-btn" src="/images/create.png" />
    </button> -->
      <button class="main_btn" bindtap="addWishList">创建契约</button>
    </view>
  </block>
  <block wx:if="{{showType!=='me'}}">
    <view wx:if="{{friendTimeline.length>0}}" class="timeline  friend-timeline">
      <block wx:for="{{friendTimeline}}" wx:for-index='timeline_index' wx:key="index">
        <view class='timeline-asof'>
          <view class='timeline-timestamp'>{{item.asofMonth}}</view>
        </view>
        <view class='timeline-line'></view>
        <block wx:for="{{item.takenWishDTOList}}" wx:key="index" wx:for-index="inside_index" wx:for-item="takenWishDTOList">
          <view class="timeline-entry">
            <view class="timeline-left">
              <view class="time-point-left">
                <view class='timeline-line-up'></view>
                <view class='timeline-circle'></view>
                <block wx:if="{{inside_index !=item.takenWishDTOList.length-1 || timeline_index !=  friendTimeline.length-1}}">
                  <view class='timeline-line-down'></view>
                </block>
              </view>
              <view class="time-point-right">
                <view>{{takenWishDTOList.dateInMonth}}</view>
                <view class="mini-time">{{takenWishDTOList.dateInTime}}</view>
              </view>
            </view>
            <view class='timeline-middle'>
              <view class="description">
                <view class="bot"></view>
                <view class="top"></view>
                <text class="description-text">{{takenWishDTOList.creator.nickName}}</text>
              </view>
              <view>{{takenWishDTOList.description}}</view>
            </view>
            <view class='timeline-right'>
              <block wx:if="{{takenWishDTOList.wishStatus!=='DONE'}}">
                <image data-wishid="{{takenWishDTOList.wishID}}" bindtap='doneWish' class="icon-see" src="/images/icon-done.png" />
                <image data-wishid="{{takenWishDTOList.wishID}}" bindtap="cancelWish" class="icon-see" src="/images/icon-cancel.png" />
              </block>
              <image wx:if="{{takenWishDTOList.wishStatus==='DONE'}}" class="icon-star" src="/images/icon-star.png" />
            </view>
          </view>
        </block>
      </block>
    </view>
    <view wx:else class="content">
      <view class="empty_wish">{{empty_wish2}}</view>
    </view>
  </block>
</view>