/**index.wxss**/
.container {
  padding:0rpx;
  margin: 0rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.fullwidth{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F08080;
  width: 100%;
  padding: 0;
  margin:0rpx;
  text-align: center;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  padding: 10rpx;
  margin:0rpx;
}
.left{
  width: 30%;
  padding: 10rpx;
  background-image: url("../../images/icon_bg.png");
  text-align: right;
}
.middle{
  width: 30%;
  color: #6a3906;
  font-size: 80%;
  text-align: left;
  padding-top: 50rpx;
}
.right {
  width: 40%;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  width: 140rpx;
  height: 50rpx;
  margin: 15rpx;
  margin-top: 5rpx;
}
.help{
  font-size: 70%;
  padding: 3rpx;
  height: 50rpx;
  line-height: 40rpx;
  width: 140rpx;
  border-radius: 15rpx;
  border: solid 2rpx #6a3906;
  color: #ffffff;
  background-color: #94ddf8;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx;
  border-radius: 50%;
  background-color: #94ddf8;
}
.icon_out{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #94ddf8;
  border: solid 3rpx #6a3906;
  margin: 10rpx 0rpx 20rpx 40rpx;
}


.countinfo{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0rpx 10rpx;
  margin: 0;
  text-align: center;
  background-color:  #F08080;
  color:#757575;
}

.countcell{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 10rpx 5rpx;
  margin: 0; 
  background-color:  #e2e2e2;
}

.countheader{
 font-size: 80%;
}

.count {
  font-size: 150%;
  font-weight: bold;
}
.counttips {
  font-size: 50%;
  font-weight: lighter;
}

.content {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  text-align: center;
  padding: 50rpx 20rpx;
}
.row-container{
    /* display: flex;
    flex-direction:row;
    width:100%;
    border-bottom: 1rpx solid #eeeeee;
    vertical-align: center;
    padding:10rpx 20rpx;
    margin:0;
    background-color: #ffffff;
    text-align: left;


    z-index: 5;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis; */

    display: flex;
    flex-direction:row;
    width:100%;
    border-bottom: 1rpx solid #eeeeee;
    vertical-align: center;
    padding:0rpx 10rpx;
    margin:0;
    background-color: #ffffff;

    z-index: 5;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.con-date{
  color:#757575;
  margin: 10rpx;
  padding-left: 10rpx;
  font-size: 80%;
} 
.con-info {
  margin: 10rpx;
  text-align: left;
  width: 74%;
  display: flex;
  flex-direction:row;
}

.empty_wish {
  color: #757575;
  margin: 50rpx;
  text-align: center;
  font-size: 90%;
}

.btnblock {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  text-align: center;
  padding: 20rpx;
}
.addwishbtn {
  color:#F08080;
  margin: 30rpx auto;
  width: 60%;
  border: 3rpx solid #F08080;
  border-radius: 20rpx;
}

.con-trimg{
    width:60rpx;
    height:60rpx;
    margin:5rpx 10rpx;
}
.con-enter {
 align-items: center;
 justify-content: center;
 color: #757575;
}


.del{
 border: 2rpx solid #F08080;
 border-radius: 20rpx;
 margin: 18rpx 10rpx;
 padding: 6rpx 30rpx;
 font-size: 86%;
 align-items: center;
 justify-content: center;
 vertical-align: center;
 color: #F08080;
}

.touch-move-active  {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}