<!--index.wxml-->
<view class="container">
  <view class="fullwidth">
    <view class="userinfo">
      <view class="left">
      <view class="icon_out">
      <image bindtap="bindViewTap" class="userinfo-avatar" 
                src="{{userInfo.avatarUrl}}" mode="cover"></image>
                </view>        
      </view>
      <view class="middle">
        <text>{{userInfo.nickName}}</text>
      </view>
      <view class="right">
        <image class="logo" src="../../images/LOGO.png"></image>
        <button bindtap="help" class="help"> 帮 助 
      </button>
      </view>
    </view>
    <view class="countinfo">
      <view class="countcell">
        <view class="count red">
          <text class="counttips">Get</text>
          {{myCompletedWishCount}}
          <text class="counttips">个</text>
        </view>
        <view class="blocker">
          <image class="blocker" src="../../images/count_block.png"></image>
        </view>
        <view class="countheader">我的愿望</view>      
      </view>

      <view class="countcell">
        <view class="count yellow">
          <text class="counttips">Get</text>
          {{myFriendsCompletedWishCount}}
          <text class="counttips">个</text>
        </view>
        <view class="blocker">
          <image class="blocker" src="../../images/count_block.png"></image>
        </view>
        <view class="countheader">友的愿望</view>      
      </view>
    </view>

    <view wx:if="{{hasWishList}}" class="content">
      <block wx:for="{{wishLists}}" wx:for-item="item" wx:key="listId">
	      <view class="row-container"  bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
        <navigator class="con-info"  url="../wishList/wishList?wishListID={{item.listId}}" hover-class="navigator-hover" >
          <view><image mode='aspectFill' class="con-trimg" src='https://kidneyhealty.com.cn/images/item_icon.png' ></image></view>
	      	<view wishId="{{item.wishID}}">{{item.listDescription}}</view>
           
	      </navigator>
          <view data-index="{{index}}" bindtap = "delWishList" class="del {{item.moveForDelete}}">删除</view>
        </view>
      </block>
    </view>
    <view wx:else class="content">
      <view class="empty_wish">{{empty_wish}}</view>
    </view>

    <view class="btnblock">
      <button bindtap="addWishList" class="addwishbtn"> 添加愿望清单 
      </button>
    </view>

  </view>
</view>
