<!--index.wxml-->
<view class="container">
  <view class="fullwidth">
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>

    <view wx:if="{{takenUpWishes.length!=0}}" class="content">
      <block wx:for="{{takenUpWishes}}" wx:for-item="item" wx:key="wishID">
        <view class="row-container">
          <!-- <view class="con-date">{{item.dueTime}}</view> -->
          <view>
            <image mode='aspectFill' class="con-trimg" src='{{item.creator.avatarUrl}}'></image>
          </view>
          <view class="con-info">{{item.description}}</view>
          <view class="con-status">{{item.wishStatus}}</view>
          <block wx:if="{{item.wishStatus !='DONE'}}" >
            <view data-index="{{index}}" bindtap="doneWish" class="done">✓</view>
          </block>     
        </view>
      </block>
    </view>
    <view wx:else class="content">
      <view class="empty_wish">{{empty_wish}}</view>
    </view>

  </view>
</view>