<view class="boxs">
  <image mode='aspectFill' class="logo" src='/images/LOGO.png' />
  <image mode='aspectFill' class="poster" src='{{wishimage}}' />
  <view class="row-text">{{listDescription}}</view>
  <view class="row-text row-text-nickname">{{nickName}}</view>
  <view class="row-text-info">{{listDescription2||''}}</view>
  <view class="content_lists_new">
    <block wx:for="{{wishes}}" wx:for-item="item" wx:key="wishID">
      <view class="input_new list_input hr">
        <view class="lable list_input_label">{{index+1}}</view>
        <view class="list_input_box row-text">{{item.description}}</view>
        <form wx:if="{{item.wishStatus=='NEW'}}" data-index="{{index}}" bind:submit="takeupWish" report-submit="true">
          <button class="list_btn" form-type="submit">
            <image class="list_icon" mode='aspectFill' src="/images/icon-btn-1.png"></image>
          </button>
        </form>
        <form wx:if="{{item.wishStatus!=='NEW'}}">
          <button class="list_btn">
            <image class="list_icon" mode='aspectFill' src="/images/icon-btn-2.png"></image>
          </button>
        </form>
      </view>
    </block>
  </view>
  <view class="time">有效日期：{{listDueTime}}</view>
  <image bindtap="createMe" class="create-btn" mode='aspectFill' src="/images/create-me.png" />
</view>