/* pages/wishList/wishList.wxss */
.tab-header {
  background-color: #F08080;
  color:white;
  padding:30rpx 10rpx;
  margin:0;
  width: 100%;
  text-align: center;
  font-weight: bold;

}

.headerText{
  border: 6rpx solid white;
  padding: 8rpx;
  margin:10rpx auto;
  margin-bottom: 20rpx;
  border-radius: 50rpx;
  font-size: 40rpx;
  width: 60%;
}
.content {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  text-align: left;
  padding: 50rpx 20rpx;
}
.row-container{
    display: flex;
    flex-direction:row;
    border-bottom: 1rpx solid #eeeeee;
    vertical-align: center;
    padding:10rpx;
    margin:0;
    background-color: #ffffff;
}

 .con-info {
  margin: 10rpx;
  font-size: 90%;
  color: #757575;
  width: 64%;
  display:flex;
  flex-direction: row;
}

.con-status {
  color: #bbbbbb;
  font-size: 60%;
}

.flex_row_header {
  display: flex;
  flex-direction: row;
  width: 86%;
  color: #ffffff;
  padding: 6rpx 20rpx;
  text-align: center;
}

.lable {
  margin: 5rpx 8rpx;
}
.description {
  display: flex;
  flex-direction: row;
  width: 90%;
  color: #ffffff;
  text-align: center;
  padding: 6rpx 20rpx;
  margin-top:20rpx;
}

.con-trimg{
    width:50rpx;
    height:50rpx;
    margin:5rpx 8rpx;
}

.takeup{
 border: 2rpx solid #F08080;
 border-radius: 10rpx;
 margin: 10rpx;
 padding: 3rpx 10rpx;
 margin-left: 20rpx;
 align-items: center;
 justify-content: center;
 vertical-align: center;
 text-align: center;
 color: #F08080;
}

