<!--pages/wishList/wishList.wxml-->
<view class="tab-header">
    <view class="headerText">{{nickName}}的小心愿</view>
    <view class="flex_row_header">
	      <view class="lable">{{listDescription}}, 希望在{{year}}/{{month}}/{{currentDate}}可以实现。 你, 最希望帮他实现那个愿望呢？</view>
      </view>
</view>

<view>
  <view class="content">
      <block wx:for="{{wishes}}" wx:for-item="item" wx:key="wishID">
	      <view class="row-container">
          <view><image mode='aspectFill' class="con-trimg" src='https://kidneyhealty.com.cn/images/item_icon.png' ></image></view>    
          <view class="con-input">{{item.description}}</view>
          <view class="con-status">{{item.wishStatus}}</view>
	      </view>
      </block>
  </view>

</view>


