<!--index.wxml-->
<view class="container">
  <block wx:if="{{!hasUserInfo && canIUse}}" >
    <view class="fullwidth">
      <button wx:if="{{!hasUserInfo && canIUse}}" 
          open-type="getUserInfo" 
          bindgetuserinfo="getUserInfo" class="authorizebtn"> 开启我的契约之旅 
    </button>
  </view>
  </block>
</view>
