<!-- pages/wishList/wishList.wxml -->
<view class="content_new">
  <view class="header_new">
    <view class="input_new hr">
      <view class="lable">有效日期：</view>
      <input bindtap="showDatePicker" class="value_new" type="text" placeholder-class="placeholder_new" value="{{listDueTime}}" placeholder="请选择有效日期" disabled />
    </view>
    <view class="input_new hr">
      <view class="lable">心愿标题：</view>
      <input disabled="{{timeout}}" class="value_new" placeholder-class="placeholder_new" bindinput="bindKeyInput" placeholder="请填写心愿标题" bindblur="bindListDescCompleted" class="value_new" value="{{listDescription}}" />
    </view>
    <!-- <view class="input_new">
      <view class="lable">心愿描述：</view>
      <input auto-height class="value_new" placeholder-class="placeholder_new" bindinput="bindTitleInput" placeholder="请填写心愿描述" bindblur="bindListDescCompleted" class="value_new" value="{{listDescription2}}" />
    </view> -->
  </view>
  <view wx:if="{{wishes.length>0}}" class="content_lists_new {{timeout&&'timeout'}}">
    <block wx:for="{{wishes}}" wx:for-item="item" wx:key="wishID">
      <view class="input_new list_input hr">
        <view class="lable list_input_label">{{index+1}}</view>
        <view class="list_input_box {{item.wishStatus==='TAKEUP'?'takeup_hr':''}}">
          <input disabled="{{item.wishStatus!=='NEW'||timeout}}" bindinput="bindWishKeyInput" data-id="{{index}}" bindblur="bindDescCompleted" value="{{item.description}}" class="value_new" type="text" placeholder-class="placeholder_new" placeholder="请输入内容..." />
        </view>
        <view wx:if="{{!timeout&&item.wishStatus==='NEW'}}" data-index="{{index}}" bindtap="delWish">
          <image class="list_icon" mode='aspectFill' src="/images/icon-delete.png" />
        </view>
        <view wx:if="{{timeout}}" class="implementor">
          <text wx:if="{{implementor}}">{{implementor}}</text>
          <text wx:else class="not">还没人认领</text>
        </view>
      </view>
    </block>
    <view class="input_new list_input" wx:if="{{!timeout}}">
      <view class="lable list_input_label"></view>
      <view class="list_input_box"></view>
      <view bindtap="addWishList">
        <image class="list_icon" mode='aspectFill' src="/images/icon-add.png" />
      </view>
    </view>
  </view>
<view wx:else class="wishes-not">您没建立任何愿望</view>
  <view>
    <view class="pic_title">
      选择分享图片
      <image wx:if="{{canDelete}}" bindtap="onDeleteWish" class="wish-detele-btn" src="/images/wish-detele.png" />
    </view>
    <scroll-view class="pic_items" scroll-x style="height: 200rpx;">
      <view class="pic_item" wx:for="{{pics}}" wx:key="{{index}}" wx:for-item="item">
        <image wx:if="{{selectPicIndex==index}}" class="pic_icon" mode='aspectFill' src="/images/icon-select.png" />
        <image bindtap="onSelectPic" data-id="{{index}}" class="pic_image" mode='aspectFill' src="{{item}}" />
      </view>
    </scroll-view>
    <view class="wish-btns">
      <wish-poster wishimage="{{wishimage}}" bind:success="onPosterSuccess" bind:fail="onPosterFail" id="wish-poster" wishlist="{{wishes}}" wishinfo="{{listDescription2}}" wishname="{{listDescription}}" date='{{listDueTime}}'>
        <image class="wish-save-btn" src="/images/wish-save.png" />
      </wish-poster>
      <button class="wish-save-btn" open-type="share">
        <image class="wish-share-btn" src="/images/wish-share.png" />
      </button>
    </view>
  </view>
</view>
<time-picker pickerShow="{{isPickerShow}}" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime" config="{{timePickerConfig}}"></time-picker>