<!--pages/wishList/wishList.wxml-->
<view class="tab-header">
    <view class="flex_row_header">
        <view class="lable">愿望实现日期：</view>
        <view bindtap="showDatePicker" >{{year}} - {{month}} - {{currentDate}}
        <image mode='aspectFill' class='arrow-img-header' src='https://kidneyhealty.com.cn/images/arrow-down-white.png'></image>
        </view>
      </view>
    <view class="flex_row_header">
      <view class="lable">愿望列表名：</view>
      <input bindinput="bindKeyInput" bindblur="bindListDescCompleted" class="description" value="{{listDescription}}" />
    </view>
</view>

<view>
  <view class="content">
      <block wx:for="{{wishes}}" wx:for-item="item" wx:key="wishID">
        <view class="row-container"  bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
          <view><image mode='aspectFill' class="con-trimg" src='https://kidneyhealty.com.cn/images/item_icon.png' ></image></view> 
          <block wx:if="{{item.wishStatus!='NEW'}}" >
            <view class="con-info">{{item.description}}
              <view class="con-status">{{item.wishStatus}}</view>
            </view>
          </block>
          <block wx:else>       
            <input bindinput="bindWishKeyInput" 
              data-id="{{index}}" 
              bindblur="bindDescCompleted"
              class="con-input" value="{{item.description}}" />
              <view data-index="{{index}}" bindtap = "delWish" class="del {{item.moveForDelete}}">X</view>
          </block>
        </view>
      </block>
  </view>


  <view class="btnblock">
      <button bindtap="addWishList" class="addwishbtn"> 添加愿望
      </button>
      <button class="addwishbtn" data-name="shareBtn" open-type="share"> 分享清单 
      </button>
      <!-- <button class="addwishbtn" bindtap="goTest">前往测试生成海报功能</button> -->
  </view>
  <view> <wish-poster bind:success="onPosterSuccess" bind:fail="onPosterFail" id="wish-poster" wishlist="{{wishes}}" wishname="{{listDescription}}" date='{{listDueTime}}'><button>测试生成海报功能</button></wish-poster></view>
</view>

<date-picker id="date-picker"
       value="{{datePickerValue}}"
       isShow="{{datePickerIsShow}}"
       bindsureclick="confirmDate"
       bindcancelclick="hideDatePicker"/>

