/* pages/wishList/wishList.wxss */
.tab-header {
  background-color: #F08080;
  color:white;
  padding:30rpx 10rpx;
  margin:0;
  width: 100%;
  text-align: center;
  font-weight: bold;

}

.headerText{
  border: 6rpx solid white;
  padding: 8rpx;
  margin:10rpx auto;
  margin-bottom: 20rpx;
  border-radius: 50rpx;
  font-size: 40rpx;
  width: 60%;
}
.content {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  text-align: left;
  padding: 50rpx 20rpx;
}
.row-container{
    display: flex;
    flex-direction:row;
    width:100%;
    vertical-align: center;
    padding:10rpx;
    margin:0;
    background-color: #ffffff;

    z-index: 5;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.con-date{
  color:#757575;
  margin: 10rpx;
  padding-left: 6rpx;
  font-size: 80%;
} 
.con-info {
  margin: 10rpx;
  font-size: 90%;
  color: #757575;
}

.con-input {
  margin: 5rpx;
  padding: 5rpx 10rpx;
  font-size: 90%;
  border: 1rpx solid #cccccc;
  border-radius: 5rpx;
  width: 66%;
}

.con-status {
  right: 30rpx;
  position: absolute;
  color: #757575;
  font-size: 80%;
}

.btnblock {
  width: 90%;
  background-color: #ffffff;
  display: flex;
  flex-direction:row;
  text-align: center;
  padding: 20rpx;
  margin: 30rpx auto;
}
.addwishbtn {
  color:#F08080;
  margin: 10rpx;
  border: 3rpx solid #F08080;
  border-radius: 30rpx;
  text-align: center;
  width: 45%;
}

.flex_row_header {
  display: flex;
  flex-direction: row;
  width: 90%;
  color: #ffffff;
  padding: 6rpx 20rpx;
}

.lable {
  margin: 5rpx 8rpx;
  font-size: 90%;
}
.description {
  color: #ffffff;
  text-align: left;
  border: 1rpx solid #ffffff;
  padding: 1rpx 12rpx;
  border-radius: 30rpx;
}

.arrow-img-header {
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
  margin-top: 6rpx;
}

.con-trimg{
    width:60rpx;
    height:60rpx;
    margin:5rpx 10rpx;
}

.top_btn_block{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0rpx;
  margin: 0;
  text-align: center;
  background-color:  #F08080;
}

.top_btn {
  color:#F08080;
  text-align: center;
  width: 48%;
  margin: 10rpx;
  border-radius: 10rpx;
}

.del{
 background-color: #F08080;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #ffffff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}

.touch-move-active  {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}