<!--pages/wishList/wishList.wxml-->
<view class="tab-header">
    <view class="headerText">
      <text>{{headerText}}</text>
    </view>
    <view class="flex_row_header">
	      <view class="lable">愿望实现日期：</view>
        <view bindtap="showDatePicker" >{{year}} - {{month}} - {{currentDate}}
        <image mode='aspectFill' class='arrow-img-header' src='https://kidneyhealty.com.cn/images/arrow-down-white.png'></image></view>
      </view>
    <view class="flex_row_header">
      <view class="lable">愿望列表名：</view>
      <input maxlength="18" bindinput="bindKeyInput" class="description" value="{{listDescription}}" />
    </view>
</view>

<view>
  <view wx:if="{{resultCode}}=='SUCCESS'" class="content">
      <block wx:for="{{wishes}}" wx:for-item="item" wx:key="wishID">
	      <view class="row-container">
		      <view class="con-date">{{item.lastUpdateTime}}</view>        
          <input maxlength="11" bindinput="bindWishKeyInput" data-id="{{index}}"
            class="con-info" value="{{item.description}}" />
          <view class="con-info">{{item.wishStatus}}</view>
	      </view>
      </block>
  </view>
  <view wx:else style="text-align:center;">
    <text>No Wish Found 6_6</text>
  </view>

  <view class="btnblock">
      <button bindtap="addWishList" class="addwishbtn"> 添加愿望 
      </button>
      <button bindtap="confirmAndBack" class="addwishbtn"> 确认并返回 
      </button>
  </view>
</view>

<date-picker id="date-picker"
			 value="{{datePickerValue}}"
			 isShow="{{datePickerIsShow}}"
			 bindsureclick="confirmDate"
			 bindcancelclick="hideDatePicker"/>

