/* pages/wishList/wishList.wxss */
.tab-header {
  background-color: #F08080;
  color:white;
  padding:50rpx 10rpx;
  margin:0;
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding-top: 30rpx;
}

.headerText{
  border: 2rpx solid white;
  padding: 8rpx;
  margin:10rpx auto;
  margin-bottom: 20rpx;
  border-radius: 50rpx;
  font-size: 40rpx;
  width: 60%;
}
.content {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  text-align: left;
  padding: 50rpx 20rpx;
}
.row-container{
    display: flex;
    flex-direction:row;
    width:100%;
    border-bottom: 1rpx solid #eeeeee;
    vertical-align: center;
    padding:10rpx;
    margin:0;
    background-color: #ffffff;
}
.con-date{
  color:#757575;
  margin: 10rpx;
  padding-left: 10rpx;
  font-size: 80%;
} 
.con-info {
  margin: 10rpx;
}

.btnblock {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  text-align: center;
  padding: 20rpx;
}
.addwishbtn {
  color:#F08080;
  margin: 30rpx auto;
  width: 60%;
  border: 3rpx solid #F08080;
  border-radius: 30rpx;
}

.flex_row_header {
  display: flex;
  flex-direction: row;
  width: 90%;
  color: #ffffff;
  padding: 6rpx 20rpx;
}

.lable {
  margin: 5rpx 20rpx;
  font-size: 90%;
}
.description {
  color: #ffffff;
  text-align: left;
  text-decoration: underline;
}

.arrow-img-header {
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
}
