/* pages/instruction/instruction.wxss */
.container {
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  width: 100%;
}

.logo {
  width: 353.8rpx;
  height: 94.48rpx;
  margin: 10rpx;
  margin-top: 35rpx;
}

.intro {
  width: 600rpx;
  height: 300rpx;
  margin: 50rpx;
}

.description {
  margin: 30rpx;
  width: 80%;
  color: #6a3906;
  font-size: 80%;
  border: #6a3906;
  border-style: solid;
  border-width: 3px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  padding: 0 18rpx;
  box-sizing: border-box;
}
.tip {
  color: red;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.textArea {
  margin-top: 30rpx;
  width: 100%;
  color: #6a3906;
  font-size: 25rpx;
  text-align: left;
  line-height: 48rpx;
}
.icon-btn {
  border: 4rpx solid #6a3906;
  border-radius: 12rpx;
  display: block;
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 40rpx;
  margin: 20rpx 0 0;
  box-sizing: border-box;
}
.header {
  font-size: 32rpx;
  margin: 10rpx;
  font-weight: bold;
  line-height: 32rpx;
  margin-bottom: 20rpx;
}
.header image {
  width: 42rpx;
  height: 43rpx;
  vertical-align: bottom;
}
.box {
  margin: 30rpx 10rpx;
  line-height: 120%;
}
.icon-detail{
  margin-top: 10rpx;
  line-height: 150%;
  margin-left: 10rpx;
}
.buttonView {
  /* width: 65%; */
  margin: 20rpx;
  margin-bottom: 50rpx;
  text-align: center;
}
.main_btn {
  width: 100%;
  border-radius: 30rpx;
  background: #e60c12;
  border: solid 1rpx #6a3906;
  color: #ffffff;
}

.wish-save-btn {
  margin-top: 40rpx;
  width: 562rpx;
  height: 100rpx;
  padding: 0;
}
.wish-share-btn {
  margin: auto;
  width: 562rpx;
  height: 100rpx;
}
