<!-- pages/instruction/instruction.wxml -->
<view class="container {{isMax||'min'}}">
  <view>
    <image bindtap='showEntrance' class="logo" src="../../images/LOGO.png"></image>
  </view>
  <view class="description">
    <view class="entrance" wx:if="{{entranceState}}">
      <button bindtap="selectEntrance" wx:for="{{entrances}}" wx:key='item.id' data-id="{{item.id}}">
        {{item.name}}
      </button>
    </view>
    <swiper wx:else class="textArea" indicator-dots>
      <swiper-item>
        <image mode="widthFix" src="/images/help_1.png" />
      </swiper-item>
      <swiper-item>
        <image mode="widthFix" src="/images/help_2.png" />
      </swiper-item>
    </swiper>
  </view>
  <view class='buttonView'>
    <!-- <button class="wish-save-btn" > -->
    <image class="wish-share-btn" bindtap="toMain" src="/images/begin.png" />
    <!-- </button> -->
    <!-- <button class="main_btn" bindtap="toMain"> 开始使用 </button> -->
  </view>
</view>